# BuildItBigger_Udacity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTestfree/java/com/example/builditbigger/: AsyncEndpointsTestFree.java
app/src/androidTestpaid/java/com/example/builditbigger/: AsyncEndpointsTestPaid.java
app/src/free/java/com/udacity/gradle/builditbigger/frag/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointsAsyncTask.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/drawable/: drawable_background.xml  rounded_butt.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/frag/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndpointsAsyncTask.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java  MyJoke.java
gradle/wrapper/: gradle-wrapper.properties
jokeactivity/src/main/: AndroidManifest.xml
jokeandroidlib/: build.gradle
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/example/jokeandroidlib/: JokeActivity.java  jokeFragment.java
jokeandroidlib/src/main/res/drawable/: background_inverse.xml
jokeandroidlib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeandroidlib/src/main/res/values/: colors.xml  strings.xml
jokelibrary/src/main/java/com/example/jokelibrary/: JokeLibrary.java
